<!DOCTYPE html>
<!-- Webpage HTML document for Lab 5.
  For: EECS 1012, York University, Lassonde School of Engineering -->
<html lang="En">
<head>
  <meta charset="UTF-8">
  <title> EECS1012: Lab 5 - computational thinking </title>
  <link rel="stylesheet" type="text/css" href="ct.css" title="style" />
  <!--in Ex7 to Ex13, connect your document to a right js file here!-->
  <script src="ct_Ex11.js"></script>
</head>

<body>
  <header>
    
    <h1><!--in Ex9 to Ex15, write an appropriate header here!-->
      factorial
	</h1>
  </header>
  
  <div class="column1">
	<div class="input">
	 <!--in Ex7 to Ex13, write the name of your event handler function here!-->
	  <button onclick="factorial_A()"> Run the program </button>
	</div>
	<nav class="strong"><p id="output">	</p> </nav>
  </div>
   <footer>(c) Author: <span> Pak Hang CHEUNG<!--in Ex7, add your name here!--></span> </footer>
</body>
</html>
