<!doctype html>
<html lang="en">
<head>
  <title> Light </title>
  <meta charset="utf-8">
  
  <script src="light.js"></script>
  <link rel="stylesheet" href="light.css" type="text/css" >
  
  
</head>
<body>
  
  <div id="box">
  <h3 id="message">click button to turn on/off light</h3>
    <img id="light" src="images/light/light_0.jpg"><br>
	<button onclick="onA()">ON</button>
  <button onclick="onB()">ON</button>
  <button onclick="onC()">ON</button>
  <button onclick="onD()">ON</button>
  <button onclick="onE()">ON</button>

	<!-- add five buttons use <button> </button> -->
 	
	
	<div id="off"> <button button onclick="oFF()">OFF</button></div>
  
  </div> 
</body>
</html>
